{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "src/**/*",
    "pcm-processor.js"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./src/*"
      ]
    },
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "outDir": "build/chrome-mv3-prod/public/processors",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "chrome"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": false,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}